//Week_1_Day1_Question_1
//Two Sum Solution

class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer,Integer> map = new HashMap<>();
        {
            for (int i = 0 ; i < nums.length ; i++){
                int secndno = target - nums [i];
                if ( map.containsKey(secndno))
                    return new int [] {map.get(secndno),i};
            map.put(nums[i],i);
        }
        return new int [] {-1,-1};
    }}
}

//Week_1_Day1_Question_2
//Remove Duplicates from Sorted Array

class Solution {
    public int removeDuplicates(int[] nums) {
        if (nums.length == 0) return 0;
        int i = 0;
        for (int j = 0 ; j < nums.length ; j++){
            if (nums[j] != nums[i]){
                i++;
                nums[i] = nums[j];
            }
        }
        return i+1 ;
    }
}

//Week_1_Day1_Question_3
//Best Time to Buy and Sell Stocks

class Solution {
    public int maxProfit(int[] prices) {
        int prof = 0;
        int min = Integer.MAX_VALUE;
        for (int i = 0 ; i < prices.length ; i++){
                if (prices[i] < min){
                    min = prices[i];
                }
                else{
                    prof = Math.max(prof, prices[i]-min );
                }
        }
        return prof;
    }
}
