class Solution {
    public int diagonalSum(int[][] mat) {
        //n is length of the matrix since it's a square matrix
        int n = mat.length;
        //initialsing res
        int res = 0;
        //for loop to traverse over 
        for (int i = 0 ; i < n ; i++){
            //traverse through the matrix for suppose n = 2 ,m[0][0] , m[0][2] . m[1][1] , m[1][1]. m[2][2] ,m[2][0]
            res += mat[i][i];
            res += mat[i][n-1-i];
        }
        //if it's an odd matrix the middle diagonal comes twice. Hence it needs to be removed once
        if (n%2 == 1){
            return (res - mat[n/2][n/2]);
        }
        //if it's even matrix then there is no middle element repeating.
        else return res;
        
    }
}
